<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OneMatrixOperator</class>
 <widget class="QWidget" name="OneMatrixOperator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>A:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="matrixA"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="diagButton">
       <property name="text">
        <string>Diagonal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="transButton">
       <property name="text">
        <string>Transpuesta</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="invButton">
       <property name="text">
        <string>Inversa</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="backButton">
       <property name="text">
        <string>Volver</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exitButton">
       <property name="text">
        <string>Salir</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
